<!DOCTYPE html>
<html lang="en"> 

<head>
    <title>Markov的道</title>
</head>

<meta charset="utf-8"/>
<body>
    <div class="main">
        <div class="content ddj">
            <h1>道德经</h1>
            <div class="container"><div class="c-left"><p class="chr"></p></div>
            <div class="c-right"><p class="eng"></p></div></div>
        </div>
        <div class="content markov">
            <h1>Markov Chain</h1>
            <div class="container"><div class="c-left"><p class="chr"></p></div>
            <div class="c-right"><p class="eng"></p></div></div>
        </div>
        <div class="content int">
            <h1>Inward Training</h1>
            <div class="container"><div class="c-left"><p class="chr"></p></div>
            <div class="c-right"><p class="eng"></p></div></div>
        </div>
        <div class="controls">
            <div class="yybutton fwd">Next →</div>
            <div class="yybutton back">← Back</div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<style>
    h1 {
        font-size: 20px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    .content {
        position: absolute;
        border-radius: 5px;
        border: 1px solid rgba(0,0,0, 0.8);
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
        min-width: 15%;
        min-height: 20%;
        background: rgb(245, 245, 245);
        max-width: 20%;
        padding: 10px;
    }
    .ddj {
        left: 10%;
        top: 10%;
    }
    .markov {
        left: 40%;
        top: 60%;
    }
    .int {
        right: 10%;
        bottom: 40%;
    }
    .container {
        display: flex;
    }
    .c-left {
        min-width: 30%;
    }
    .c-right {
        flex-grow: 1;
    }

    .circle-with-text {
        background: #376fb3;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        color: white;
        width: 50%;
        height: 100%;
    }
    .yybutton {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        display: flex;
        height: 50px;
        width: 50px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
    .back:hover {
        background: black;
        border: 1px solid white;
        color: white;
    }
    .back {
        background: white;
        color: black;
        position: absolute;
        left: 40%;
        bottom: 13%;
    }
    .fwd:hover {
        background: white;
        border: 1px solid black;
        color: black;
    }
    .fwd {
        background:black;
        color:white;
        position: absolute;
        left: 40%;
        top: 13%;

    }
    .controls {
        position: absolute;
        left: 43%;
        top: 15%;
        width: 200px;
        height: 200px;
        background-size: 200px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/17/Yin_yang.svg");
    }
</style>



<script>
    (function($) {
    $.fn.connections = function(options) {
    if (options === "update") {
    return processConnections(update, this);
    } else if (options === "remove") {
    return processConnections(destroy, this);
    } else {
    options = $.extend(
    true,
    {
    borderClasses: {},
    class: "connection",
    css: {},
    from: this,
    tag: "connection",
    to: this,
    within: ":root"
    },
    options
    );
    connect(options);
    return this;
    }
    };

    $.event.special.connections = {
    teardown: function(namespaces) {
    processConnections(destroy, $(this));
    }
    };

    var connect = function(options) {
    var borderClasses = options.borderClasses;
    var tag = options.tag;
    var end1 = $(options.from);
    var end2 = $(options.to);
    var within = $(options.within);
    delete options.borderClasses;
    delete options.tag;
    delete options.from;
    delete options.to;
    delete options.within;
    within.each(function() {
    var container = this;
    var done = new Array();
    end1.each(function() {
    var node = this;
    done.push(this);
    end2.not(done).each(function() {
    createConnection(
    container,
    [node, this],
    tag,
    borderClasses,
    options
    );
    });
    });
    });
    };

    var createConnection = function(
    container,
    nodes,
    tag,
    borderClasses,
    options
    ) {
    var css = $.extend({ position: "absolute" }, options.css);
    var connection = $("<" + tag + "/>", options).css(css);
    connection.appendTo(container);

    var border_w = (connection.outerWidth() - connection.innerWidth()) / 2;
    var border_h = (connection.outerHeight() - connection.innerHeight()) / 2;

    if (border_w <= 0 && border_h <= 0) {
    border_w = border_h = 1;
    }

    var data = {
    borderClasses: borderClasses,
    border_h: border_h,
    border_w: border_w,
    node_from: $(nodes[0]),
    node_to: $(nodes[1]),
    nodes_dom: nodes,
    css: css
    };

    if ("none" === connection.css("border-top-style")) {
    data.css.borderStyle = "solid";
    }
    $.data(connection.get(0), "connection", data);
    $.data(connection.get(0), "connections", [connection.get(0)]);
    for (var i = 0; i < 2; i++) {
    var connections = connection.add($.data(nodes[i], "connections")).get();
    $.data(nodes[i], "connections", connections);
    if (connections.length == 1) {
    $(nodes[i]).on("connections.connections", false);
    }
    }
    update(connection.get(0));
    };

    var destroy = function(connection) {
    var nodes = $.data(connection, "connection").nodes_dom;
    for (var i = 0; i < 2; i++) {
    var connections = $($.data(nodes[i], "connections"))
    .not(connection)
    .get();
    $.data(nodes[i], "connections", connections);
    }
    $(connection).remove();
    };

    var getState = function(data) {
    data.rect_from = data.nodes_dom[0].getBoundingClientRect();
    data.rect_to = data.nodes_dom[1].getBoundingClientRect();
    var cached = data.cache;
    data.cache = [
    data.rect_from.top,
    data.rect_from.right,
    data.rect_from.bottom,
    data.rect_from.left,
    data.rect_to.top,
    data.rect_to.right,
    data.rect_to.bottom,
    data.rect_to.left
    ];
    data.hidden =
    0 === (data.cache[0] | data.cache[1] | data.cache[2] | data.cache[3]) ||
    0 === (data.cache[4] | data.cache[5] | data.cache[6] | data.cache[7]);
    data.unmodified = true;
    if (cached === undefined) {
    return (data.unmodified = false);
    }
    for (var i = 0; i < 8; i++) {
    if (cached[i] !== data.cache[i]) {
    return (data.unmodified = false);
    }
    }
    };

    var update = function(connection) {
    var data = $.data(connection, "connection");
    getState(data);
    if (data.unmodified) {
    return;
    }
    var border_h = data.border_h;
    var border_w = data.border_w;
    var from = data.rect_from;
    var to = data.rect_to;
    var b = (from.bottom + from.top) / 2;
    var r = (to.left + to.right) / 2;
    var t = (to.bottom + to.top) / 2;
    var l = (from.left + from.right) / 2;

    var h = ["right", "left"];
    if (l > r) {
    h = ["left", "right"];
    var x = Math.max(r - border_w / 2, Math.min(from.right, to.right));
    r = l + border_w / 2;
    l = x;
    } else {
    l -= border_w / 2;
    r = Math.min(r + border_w / 2, Math.max(from.left, to.left));
    }
    var v = ["bottom", "top"];
    if (t > b) {
    v = ["top", "bottom"];
    var x = Math.max(b - border_h / 2, Math.min(from.bottom, to.bottom));
    b = t + border_h / 2;
    t = x;
    } else {
    b = Math.min(b, Math.max(from.top, to.top));
    t -= border_h / 2;
    }
    var width = r - l;
    var height = b - t;
    if (width < border_w) {
    t = Math.max(t, Math.min(from.bottom, to.bottom));
    b = Math.min(b, Math.max(from.top, to.top));
    l = Math.max(from.left, to.left);
    r = Math.min(from.right, to.right);
    r = l = (l + r - border_w) / 2;
    }
    if (height < border_h) {
    l = Math.max(l, Math.min(from.right, to.right));
    r = Math.min(r, Math.max(from.left, to.left));
    t = Math.max(from.top, to.top);
    b = Math.min(from.bottom, to.bottom);
    b = t = (t + b - border_h) / 2;
    }
    width = r - l;
    height = b - t;
    width <= 0 && (border_h = 0);
    height <= 0 && (border_w = 0);
    var style =
    "border-" +
    v[0] +
    "-" +
    h[0] +
    "-radius: 0;" +
    "border-" +
    v[0] +
    "-" +
    h[1] +
    "-radius: 0;" +
    "border-" +
    v[1] +
    "-" +
    h[0] +
    "-radius: 0;";
    (border_h <= 0 || border_w <= 0) &&
    (style += "border-" + v[1] + "-" + h[1] + "-radius: 0;");
    if (data.hidden) {
    style += "display: none;";
    } else {
    data.css["border-" + v[0] + "-width"] = 0;
    data.css["border-" + h[0] + "-width"] = 0;
    data.css["border-" + v[1] + "-width"] = border_h;
    data.css["border-" + h[1] + "-width"] = border_w;
    var current_rect = connection.getBoundingClientRect();
    data.css.left = connection.offsetLeft + l - current_rect.left;
    data.css.top = connection.offsetTop + t - current_rect.top;
    data.css.width = width - border_w;
    data.css.height = height - border_h;
    }
    var bc = data.borderClasses;
    $(connection)
    .removeClass(bc[v[0]])
    .removeClass(bc[h[0]])
    .addClass(bc[v[1]])
    .addClass(bc[h[1]])
    .attr("style", style)
    .css(data.css);
    };

    var processConnections = function(method, elements) {
    return elements.each(function() {
    var connections = $.data(this, "connections");
    if (connections instanceof Array) {
    for (var i = 0, len = connections.length; i < len; i++) {
    method(connections[i]);
    }
    }
    });
    };
    })(jQuery);
</script>

<script>

    var json_data = {};
    $.getJSON("data.json", function(data) {
            json_data = data;
            update_text();
        }); 

    jQuery(document).ready(function() {

        $('.fwd').click(function() {
            current_page = (current_page + 1) % 81;
            update_text();
        });

        $('.back').click(function() {
            current_page = (current_page - 1);
            if (current_page < 1) {
                current_page = 81;
                }
            update_text();
        });

    });

    var current_page = 1;
    const docs = ['ddj', 'int', 'markov'];
    const texts = ['chr', 'eng'];

    function update_text() {
        for (const doc of docs) {
            $('.' + doc).find('.chr').text(json_data[doc+'chr'][current_page-1]);
            $('.' + doc).find('.eng').text(json_data[doc+'eng'][current_page-1]);
        }

        $('.ddj').find('h1').text('道德经: ' + current_page);

        jQuery('.ddj').connections({ to: '.markov' });
        jQuery('.int').connections({ to: '.markov' });
    };


</script>

</html>
